{
  "name": "tsumenoaka",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "tweet": "node gettweet.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "node-twitter-api": "^1.8.0",
    "socket.io": "^1.5.1",
    "twitter": "^1.4.0"
  }
}
